import requests
from gpiozero import RGBLED
from time import sleep

# -----------------------------
# Hardware Setup
# -----------------------------

# RGB LED pins (same mapping used in your LED test)
led = RGBLED(red=17, green=27, blue=22)

# Server endpoint
SERVER_URL = "https://redlight-booth.onrender.com/booth_status"

# Booth runtime (seconds)
BOOTH_RUNTIME = 600   # 10 minutes

# Poll interval
POLL_INTERVAL = 2

# Booth state
booth_running = False


# -----------------------------
# Helper Functions
# -----------------------------

def idle_state():
    """Solid red while booth is idle"""
    led.color = (1, 0, 0)


def activation_state():
    """Green when booth is activated"""
    led.color = (0, 1, 0)


def server_error_state():
    """Blue if server cannot be reached"""
    led.color = (0, 0, 1)


# -----------------------------
# Start Controller
# -----------------------------

print("Booth controller started")

idle_state()

while True:

    try:

        # Poll server
        response = requests.get(SERVER_URL, timeout=5)
        data = response.json()

        # -----------------------------
        # Activate Booth
        # -----------------------------

        if data["activate"] and not booth_running:

            print("ACCESS GRANTED — Starting booth")

            booth_running = True
            activation_state()

            sleep(BOOTH_RUNTIME)

            print("Booth session finished")

            booth_running = False
            idle_state()

        # -----------------------------
        # Idle polling
        # -----------------------------

        sleep(POLL_INTERVAL)

    except Exception as e:

        print("SERVER ERROR:", e)

        server_error_state()
        sleep(5)

        idle_state()
